<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdV-wR-bSb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="whatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-Xo-rSb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="46" id="uGa-oz-KCa" customClass="CustomTableViewCell" customModule="whatToEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGa-oz-KCa" id="ZLv-eu-d3e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-ag-SO4">
                                                    <rect key="frame" x="20" y="5.5" width="275" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1UY-6F-lda"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="dyo-hj-4DD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="done:" destination="uGa-oz-KCa" eventType="primaryActionTriggered" id="lA4-zE-8QV"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-RA-fjU">
                                                    <rect key="frame" x="364" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2aU-hq-78u"/>
                                                        <constraint firstAttribute="width" secondItem="CqX-RA-fjU" secondAttribute="height" multiplier="1:1" id="KvC-3U-BuR"/>
                                                        <constraint firstAttribute="height" constant="30" id="Q9o-9E-qLV"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="addButton:" destination="uGa-oz-KCa" eventType="touchUpInside" id="A7j-t5-Zjz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1Z-ag-SO4" firstAttribute="leading" secondItem="ZLv-eu-d3e" secondAttribute="leading" constant="20" id="Itz-kK-mrV"/>
                                                <constraint firstItem="CqX-RA-fjU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R1Z-ag-SO4" secondAttribute="trailing" constant="8" symbolic="YES" id="Pv9-vr-A5h"/>
                                                <constraint firstItem="CqX-RA-fjU" firstAttribute="centerY" secondItem="ZLv-eu-d3e" secondAttribute="centerY" id="Vxf-Eg-gzU"/>
                                                <constraint firstAttribute="trailing" secondItem="CqX-RA-fjU" secondAttribute="trailing" constant="20" id="Y1i-v9-vJ8"/>
                                                <constraint firstItem="R1Z-ag-SO4" firstAttribute="centerY" secondItem="ZLv-eu-d3e" secondAttribute="centerY" id="cpF-Of-cbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="CqX-RA-fjU" id="dix-uF-iTM"/>
                                            <outlet property="textField" destination="R1Z-ag-SO4" id="qVr-Ze-iKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cDl-iF-52u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VAr-qN-VRF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gNN-Xo-rSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bsy-3J-qLc"/>
                            <constraint firstItem="gNN-Xo-rSb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="JYt-zr-grC"/>
                            <constraint firstItem="gNN-Xo-rSb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="afu-cU-dar"/>
                            <constraint firstItem="gNN-Xo-rSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d82-Bi-VXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcv-is-dPN">
                        <barButtonItem key="leftBarButtonItem" image="clock" id="U9d-Lu-omY">
                            <connections>
                                <action selector="historyButtonPressed:" destination="BYZ-38-t0r" id="XfL-ci-6wW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gNN-Xo-rSb" id="6Fl-LH-O7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-6.0267857142857144"/>
        </scene>
        <!--History-->
        <scene sceneID="nR6-Uh-qWh">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="dP1-a9-rjA" customClass="HistoryViewController" customModule="whatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPH-t6-5nS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-lh-EXZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="96w-Mc-Dku">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96w-Mc-Dku" id="NaR-fi-IpT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dP1-a9-rjA" id="vSH-Cq-UOZ"/>
                                    <outlet property="delegate" destination="dP1-a9-rjA" id="WZP-WD-GoL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NiQ-lh-EXZ" firstAttribute="bottom" secondItem="RCK-d4-Q0M" secondAttribute="bottom" constant="34" id="Vct-cg-BnL"/>
                            <constraint firstItem="NiQ-lh-EXZ" firstAttribute="leading" secondItem="RCK-d4-Q0M" secondAttribute="leading" id="aZW-8H-Obk"/>
                            <constraint firstItem="NiQ-lh-EXZ" firstAttribute="top" secondItem="JPH-t6-5nS" secondAttribute="top" id="kpk-By-fXR"/>
                            <constraint firstItem="NiQ-lh-EXZ" firstAttribute="trailing" secondItem="RCK-d4-Q0M" secondAttribute="trailing" id="xjb-t9-Eek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCK-d4-Q0M"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="CRH-9b-C8i"/>
                    <connections>
                        <outlet property="tableView" destination="NiQ-lh-EXZ" id="d8v-k7-E61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyN-0J-Yac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isn-qa-C2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdV-wR-bSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXp-aN-RHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mi-ao-gsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ3-gp-I7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="30" height="30"/>
        <image name="plus" width="512" height="512"/>
    </resources>
</document>
